<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>나만고양이없어</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0; padding: 0;
            text-decoration: none;
            color: inherit;
        }
        #nav{
            width: 100%;
            height: 80px;
            background: lightpink;
        }
        #nav .nav_inner{
            width: 1200px;
            height: 80px;
            margin: 0 auto;
        }
        #nav .nav_inner .logo{
            background: url("/static/logo.png");
            width: 160px;
            height: 80px;
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            display: inline-block;
            float: left;
        }
        #nav .nav_inner .menu{
            width: 120px;
            height: 30px;
            margin-top: 40px;
            background:;
            float: right;
            display: flex;
            justify-content: space-between;

        }
        #nav .nav_inner .menu button{
            height: 30px;
            color: #FFFFFF;
            border: none;
            background: none;
        }
        #nav .nav_inner .menu .login{
        }
        #nav .nav_inner .menu .logout{

        }

        #big_visual{
            width: 100%;
            height: 400px;
            background: url(/static/big_visual.jpg) no-repeat center 20%;
            background-size: cover;
        }

        .mycards {
            margin: 40px auto 4px auto;
            width: 95%;
        }

        .like > button {
            float: right;
            padding: 0;
            border: none;
            background: none;
        }

        .badge {
            color: black;
            background-color: rgba(0, 0, 0, 0);
            margin: 10px 0px 10px 0px;
        }

        .comment > button {
            float: right;
            padding: 0;
            border: none;
            background: none;
        }

        .mycards{
            max-width: 1000px;
            width: 80%;
            margin: 100px auto;
            padding: 0 70px;
        }
        .mycards .card-box{
            display: flex;
            justify-content: space-between;
        }
        .mycards .card-box .col{
            width: 33%;
        }
        .mycards .card-box .col .card{
            position: relative;
        }
        .mycards .card-box .col .card .card-body{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.4);
            padding: 15px;
            cursor: pointer;
        }
        .mycards .card-box .col .card .card-body h5{
            height: 20px;
            line-height: 20px;
            display: inline-block;
            font-weight: 700;
            font-size: 24px;
        }
        .mycards .card-box .col .card .card-body span{
            height: 20px;
            display: inline-block;
            font-size: 12px;
            line-height: 20px;
            float: right;
        }
        .mycards .card-box .col .responese{
            position: absolute;
            margin: 5px;
            bottom: 50px;
            right: 0;
            width: 105px;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }
        .mycards .card-box .col .responese button{
            width: 50px; height: 50px;
            border-radius: 25px;
            border: none;
            background: rgba(255, 255, 255, 0.4);
            font-size: 8px;
            line-height: 70px;
        }
        .mycards .card-box .col .responese .like div{
            width: 80%;
            height: 100%;
            margin: 0 auto;
            background: url(/static/like.png) center 20% no-repeat;
            background-size: contain;
        }
        .mycards .card-box .col .responese .comment div{
            width: 80%;
            height: 100%;
            margin: 0 auto;
            background: url(/static/comment.png) center 20% no-repeat;
            background-size: contain;}
        .logo {
            cursor:pointer
        }

    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function go_index() {
            window.location.href = "/"
        }
        function go_post() {
            window.location.href = "/post"
        }
        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/login"
        }
        function listing() {
            $.ajax({
                type: 'GET',
                url: '/get_posts',
                data: {},
                success: function (response) {
                    let rows = response['posts']
                    for(let i = 0; i < rows.length; i++)
                    {
                        let comment = rows[i]['comment']
                        let name = rows[i]['name']
                        let url = rows[i]['url']

                    let temp_html = `<div class="card h-100">
                                            <img src="${url}"
                                            class="card-img-top">
                                            <div class="card-body">
                                            <h5 class="card-title">${comment}</h5>
                                            <span class="card-text">-${name}</span>
                                     </div>
                                    </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }
    </script>
</head>
    <body>
        <header>
            <div id="nav">
                <div class="nav_inner">
                    <div class="logo" onclick="go_index()"></div>
                    <div class="menu">
                        <button onclick="go_post()">글 쓰기</button>
                        <button class="logout" onclick="sign_out()">로그아웃</button>
                    </div>
                </div>
            </div>
            <div id="big_visual"></div>
        </header>

        <div class="mycards">
            <div class="row row-cols-1 row-cols-md-4 g-4 card-box" id="cards-box">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://image.dongascience.com/Photo/2022/01/e99d1edd3653fc11c11e8aee8235bfaa.jpg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">제목</h5>
                            <span class="card-text">-작성자</span>
                        </div>
                        <div class="responese">
                            <button type="button" class="btn btn-primary like"><div>3</div></button>
                            <button type="button" class="btn btn-primary comment"><div>5</div></button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </body>
</html>