<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>나만고양이없어</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0; padding: 0;
            text-decoration: none;
            color: inherit;
        }
        #nav{
            width: 100%;
            height: 80px;
            background: lightpink;
        }
        #nav .nav_inner{
            width: 1200px;
            height: 80px;
            margin: 0 auto;
        }
        #nav .nav_inner .logo{
            background: url("/static/logo.png");
            width: 160px;
            height: 80px;
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            display: inline-block;
            float: left;
        }
        #nav .nav_inner .menu{
            width: 120px;
            height: 30px;
            margin-top: 40px;
            float: right;
            display: flex;
            justify-content: space-between;

        }
        #nav .nav_inner .menu button{
            height: 30px;
            color: #FFFFFF;
            background: none;
            border: none;
        }
        #nav .nav_inner .menu .login{
        }
        #nav .nav_inner .menu .logout{

        }

        #big_visual{
            width: 100%;
            height: 400px;
            background: url("/static/big_visual.jpg") no-repeat center 20%;
            background-size: cover;
        }

        form{
            margin-bottom: 100px;
            color: #64625f;
        }

        table {
            margin: 100px auto;
            width: 700px;
            height: 300px;
        }
        th {
            padding-right: 20px;
            border-right: 8px solid #64625f;
            text-align: right;
            width: 100px;
        }
        td {
            padding-left: 20px;
            width: 500px;
        }
        td > input {
            width: 266px;
            height: 35px;
            border: none;
            background: lightpink;
            padding-left: 10px;
        }

        .form-control{
            border: none;
            background: lightpink;
            padding-left: 10px;
            border-radius: 0px;
            outline-style: none;
        }
        input:focus{
            outline: none;
        }
        textarea:focus{
            outline: none;
            outline-style: none;
        }

        .btn_wrap{
            margin: 0 auto;
            width: 320px;
            display: flex;
            justify-content: space-between;
        }
        .btn_wrap button {
            position:relative;
            width: 150px;
            height: 50px;
            border: none;
            background-color: #e9c38f;
            color: #FFFFFF;
            border-radius: 25px;
        }
        .form-control-sm{
            background: none;
        }
        .logo {
            cursor:pointer
        }
    </style>
    <script>
        function posting() {
            let name = $('#name').val()
            let comment = $('#comment').val()
            let url = $('#url').val()

             $.ajax({
                type: "POST",
                url: "/post/posting",
                data: {url_give:url,
                       name_give:name,
                       comment_give:comment},
                success: function (response) {
                    alert(response["msg"])
                    window.location.replace("/list")
                }
            });
        }
        function go_index() {
            window.location.replace("/")
        }
        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/login"
        }
    </script>
</head>
<body>
<header>
    <div id="nav">
        <div class="nav_inner">
            <div class="logo" onclick="go_index()"><!--로고이미지 bgurl--></div>
            <div class="menu">
                <button class="logout" onclick="sign_out()">로그아웃</button>
            </div>
        </div>
    </div>
    <div id="big_visual"></div>
</header>
<main>
    <form>
        <table>
            <tr>
                <th>고양이 이름</th>
                <td><input type="text" id="name"></td>
            </tr>
            <tr>
                <th>글 내용</th>
                <td><textarea class="form-control" id="comment" rows="3"></textarea></td>
            </tr>
            <tr>
                <th>이미지 링크</th>
                <td><input id="url" type="text" class="form-control"></td>
            </tr>
        </table>
        <div class="btn_wrap">
            <button onclick="posting()">등록하기</button>
        </div>
    </form>
</main>
</body>
</html>